<!DOCTYPE html>
<html>

<head>
    <title>Learning Angular JS</title>

    <script src="./lib/angular.js"></script>
    <script src="./lib/angular-animate.js"></script>
    <script src="./lib/angular-route.js"></script>
</head>

<body>
    <div ng-app="professionalApp">
        <h1>Learning Angular JS</h1>

        <global-header></global-header>

        <br />

        <global-navigation></global-navigation>

        <br />

        <ng-view></ng-view>

        <global-footer></global-footer>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>