<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
    <h1>About Us</h1>

    <p>Bravura is a forward-thinking company dedicated to delivering innovative solutions that empower businesses and
        individuals to excel in a rapidly changing world. With a strong foundation built on expertise and creativity, we
        specialize in providing tailored services across
        diverse industries.

        Our mission is to drive excellence and create value for our clients by combining cutting-edge technologies with
        unparalleled customer service.

        At Bravura, we foster a culture of collaboration, integrity, and continuous improvement to meet the evolving
        needs of the modern marketplace.

        With a team of experienced professionals passionate about innovation, we have earned a reputation for
        reliability and exceptional results.

        We are committed to building lasting partnerships and contributing to the success of our clients, employees, and
        communities.

        Our solutions are designed to inspire growth, efficiency, and sustainability in every project we undertake.</p>
    Bravura is your trusted partner in shaping the future and redefining excellence.</p>

    <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>

<!-- Example row of columns -->
<div class="row">
    <div class="span4">
        <h2>Achievements</h2>
        <p>Bravura has achieved excellence through innovative solutions, earning industry recognition for delivering
            transformative results across diverse sectors. Our commitment to quality and customer success has
            established us as a trusted leader in the marketplace.
        </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="span4">
        <h2>History</h2>
        <p>Founded on the principles of innovation and excellence, Bravura has a rich history of delivering
            groundbreaking solutions since its inception. Over the years, we have evolved into a trusted industry
            leader, consistently exceeding expectations and driving progress. </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="span4">
        <h2>Portfolio</h2>
        <p>Bravura's portfolio showcases a diverse range of successful projects, reflecting our expertise in delivering
            tailored solutions across industries. Each accomplishment highlights our commitment to innovation, quality,
            and measurable impact for our clients.
        </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
</div>