<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">
                <img src="img/company-logo.png" height="25" width="25" alt="Logo" />
            </a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Welcome <a href="#" class="navbar-link">Guest</a>
                </p>
                <ul class="nav">
                    <li class="active"><a href="#/!">Home</a></li>
                    <li><a href="#!about">About</a></li>
                    <li><a href="#!phone-catalog">Phone Catalog</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>