<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Angular ES6 - Webpack</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a.deactivated {
            color: lightgrey;
        }

        li.userselected {
            font-weight: bolder;
        }
    </style>
</head>

<body ng-app="casestudyApp">
    <main-app></main-app>
</body>
<script src="./bundle.js"></script>

</html>