{
    "name": "angular-es6",
    "version": "0.1.0",
    "description": "",
    "main": "src/app/app.module.js",
    "scripts": {
        "build": "webpack --config ./webpack.config.js",
        "dev-start": "webpack-dev-server",
        "start": "webpack-dev-server --content-base build/"
    },
    "repository": {
        "type": "git"
    },
    "keywords": [],
    "author": "Shafeeque",
    "license": "",
    "devDependencies": {
        "angular": "1.8.3",
        "angular-sanitize": "1.8.3",
        "angular-ui-bootstrap": "^2.5.0",
        "angular-ui-router": "1.0.0",
        "ajv": "^6.4.0",
        "angular-mocks": "^1.6.1",
        "autoprefixer": "^8.4.1",
        "babel-core": "^6.22.1",
        "babel-loader": "^6.2.10",
        "babel-preset-es2015": "^6.22.0",
        "bootstrap": "^3.3.7",
        "copy-webpack-plugin": "^4.0.1",
        "clean-webpack-plugin": "^2.0.2",
        "css-loader": "^0.26.1",
        "extract-text-webpack-plugin": "^2.0.0-beta.5",
        "file-loader": "^0.10.0",
        "html-webpack-plugin": "^2.28.0",
        "raw-loader": "^0.5.1",
        "style-loader": "^0.13.1",
        "postcss-loader": "^2.1.5",
        "webpack": "2.2.0",
        "webpack-dev-server": "^1.16.3",
        "node-libs-browser": "^2.1.0",
        "null-loader": "^0.1.1"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    }
}