default.doesnt.match.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nezodpovedá požadovanému formátu [{3}]
default.invalid.url.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nie je platná URL adresa
default.invalid.creditCard.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nie je platné číslo kreditnej karty
default.invalid.email.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nie je platná emailová adresa
default.invalid.range.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nie je v povolenom rozmedzí od [{3}] do [{4}]
default.invalid.size.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nie je v povolenom rozmedzí od [{3}] do [{4}]
default.invalid.max.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] prekračuje maximálnu povolenú hodnotu [{3}]
default.invalid.min.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] je menšia ako minimálna povolená hodnota [{3}]
default.invalid.max.size.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] prekračuje maximálnu veľkosť [{3}]
default.invalid.min.size.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] je menšia ako minimálna veľkosť [{3}]
default.invalid.validator.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] neprešla validáciou
default.not.inlist.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nie je obsiahnutá v zozname [{3}]
default.blank.message=Položka [{0}] triedy [{1}] nemôže byť prázdna
default.not.equal.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] nemôže byť rovnaká ako [{3}]
default.null.message=Položka [{0}] triedy [{1}] nemôže byť prázdna
default.not.unique.message=Položka [{0}] triedy [{1}] s hodnotou [{2}] musí byť unikátna

default.paginate.prev=Predchádzajúce
default.paginate.next=Nasledujúce
default.boolean.true=Pravda
default.boolean.false=Nepravda
default.date.format=dd. MM. yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} {1} vytvorené
default.updated.message={0} {1} aktualizované
default.deleted.message={0} {1} vymazané
default.not.deleted.message={0} {1} nemožno zmazať
default.not.found.message={0} nenájdené s id {1}
default.optimistic.locking.failure=Iný používateľ aktualizoval záznam {0}, práve keď bol vami editovaný

default.home.label=Domov
default.list.label={0} Zoznam
default.add.label=Pridať {0}
default.new.label=Nový {0}
default.create.label=Vytvoriť {0}
default.show.label=Ukázať {0}
default.edit.label=Editovať {0}

default.button.create.label=Vytvor
default.button.edit.label=Edituj
default.button.update.label=Aktualizuj
default.button.delete.label=Zmaž
default.button.delete.confirm.message=Ste si istý?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Položka {0} musí byť platná URL adresa
typeMismatch.java.net.URI=Položka {0} musí byť platná URI adresa
typeMismatch.java.util.Date=Položka {0} musí byť platný dátum
typeMismatch.java.lang.Double=Položka {0} musí byť desatinné číslo
typeMismatch.java.lang.Integer=Položka {0} musí byť celé číslo
typeMismatch.java.lang.Long=Položka {0} musí byť celé číslo
typeMismatch.java.lang.Short=Položka {0} musí byť celé číslo
typeMismatch.java.math.BigDecimal=Položka {0} musí byť desatinné číslo
typeMismatch.java.math.BigInteger=Položka {0} musí byť celé číslo
typeMismatch=Položka {0} má nezhodný typ
