<!DOCTYPE html>

<html>

<head>
    <title>AngularJS Case Study v1.0</title>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">

    <script src="./libs/angular.js"></script>
    <script src="./libs/angular-route.js"></script>
    <script src="./libs/angular-animate.js"></script>
</head>

<body>
    <div ng-app="com.bravura.casestudy">
        <global-header></global-header>

        <div class="container">

            <ng-view></ng-view>

            <hr>

            <global-footer></global-footer>

        </div> <!-- /container -->
    </div>

    <!-- Common Module -->
    <script src="./js/common/config.js"></script>
    <script src="./js/common/directives.js"></script>
    <script src="./js/common/routes.js"></script>
    <script src="./js/common/index.js"></script>

    <!-- Phone Catalog Module -->
    <script src="./js/phonecatalog/config.js"></script>
    <script src="./js/phonecatalog/services.js"></script>
    <script src="./js/phonecatalog/controllers.js"></script>
    <script src="./js/phonecatalog/directives.js"></script>
    <script src="./js/phonecatalog/routes.js"></script>
    <script src="./js/phonecatalog/filters.js"></script>
    <script src="./js/phonecatalog/index.js"></script>

    <script src="./js/index.js"></script>

</body>

</html>