<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="lib/traceur.js" type="text/javascript"></script>
<script src="lib/bootstrap.js" type="text/javascript"></script>
<!--<script src="js/letdeclarations.js" type="module"></script>-->
<!--<script src="js/constdeclarations.js" type="module"></script>-->
<!--<script src="js/arrowfunctions.js" type="module"></script>-->
<!--<script src="js/exercise-1.js" type="module"></script>-->
<!--<script src="js/exercise-2.js" type="module"></script>-->
<!--<script src="js/thispointerconfliction.js" type="module"></script>-->
<!--<script src="js/lexicalthis.js" type="module"></script>-->
<!--<script src="js/defaultparameters.js" type="module"></script>-->
<!--<script src="js/restparameters.js" type="module"></script>-->
<!--<script src="js/spreadparameters.js" type="module"></script>-->
<!--<script src="js/classes.js" type="module"></script>-->
<!--<script src="js/staticfunctionsinclasses.js" type="module"></script>-->
<!--<script src="js/inheritance.js" type="module"></script>-->
<!--<script src="js/extensionmethodsusingprototype.js" type="module"></script>-->
<!--<script src="js/moduleb.js" type="module"></script>-->
<!--<script src="js/templatestrings.js" type="module"></script>-->
<!--<script src="js/advancedmoduleimport.js" type="module"></script>-->
<!--<script src="js/generators.js" type="module"></script>-->
<!--<script src="js/exercise-3.js" type="module"></script>-->
<!--<script src="js/generatedcompatibletoes5.js" type="module"></script>-->
<!--<script src="js/asynccoordinationproblems.js" type="module"></script>-->
<!--<script src="js/asynccoordinationwithpromises.js" type="module"></script>-->
<!--<script src="js/binaryoctalsidentifiers.js" type="module"></script>-->
<!--<script src="js/iteratorsupportinobjects.js" type="module"></script>-->
<!--<script src="js/objectliterals.js" type="module"></script>-->
<!--<script src="js/proxies.js" type="module"></script>-->
<!--<script src="js/destructuringarguments.js" type="module"></script>-->
<script src="js/setweaksetmapweakmap.js" type="module"></script>
</body>
</html>