<div class="row">
    <div class="col-md-2 span2">
        <div>
            <search-panel></search-panel>
        </div>
    </div>

    <div class="col-md-10 span10">
        <ul class="phones">
            <li class="thumbnail" ng-repeat="phone in phones | filter:searchString | orderBy:orderProperty">
                <a href="#!phone-details/{{phone.id}}" class="thumb">
                    <img alt="Phone Image" ng-src="{{ phone.imageUrl }}" />
                </a>
                <a href="#!phone-details/{{phone.id}}">{{ phone.name }}</a>
                <p>{{ phone.snippet }}</p>
            </li>
        </ul>
    </div>
</div>